LISTEN_PORT=80

RABBITMQ_ERP_HOST=10.100.103.94
RABBITMQ_ERP_PORT=5672
RABBITMQ_ERP_LOGIN=gepur
RABBITMQ_ERP_PASS=gepur
RABBITMQ_ERP_VHOST=/gepur

LOGTOEMAIL_APP_NAME=micro-service-stream
LOGTOEMAIL_SMTP_HOST=smtp.mailtrap.io
LOGTOEMAIL_SMTP_PORT=2525
LOGTOEMAIL_SMTP_FROM=admin@gepur.com
LOGTOEMAIL_SMTP_TO=admin@gepur.com
LOGTOEMAIL_SMTP_USERNAME=26764522f58e51
LOGTOEMAIL_SMTP_PASSWORD=e1615f7146efe2
